# Puerto en el que se ejecuta el cliente gateway
CLIENT_GATEWAY_PORT=

# Configuración de RabbitMQ
RABBITMQ_HOST=
RABBITMQ_GATEWAY_QUEUE=
RABBITMQ_SIMULATIONS_QUEUE=
RABBITMQ_SERVICE=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=